<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9" />
  <Class Name="Org.Mentalis.Multimedia.MediaException" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\Multimedia\MediaException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Org.Mentalis.Multimedia.MediaFile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\Multimedia\MediaFile.cs</FileName>
      <HashCode>AABgABCkACIAYAAgBAAQAoDAcAAEABABoAIAAACCAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Org.Mentalis.Multimedia.SoundFile" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\Multimedia\SoundFile.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hush.Relaxant.Properties.Resources" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hush.Relaxant.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAMAAAAIAAAAAAJAAAAAAAAAAgACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hush.Relaxant.AboutBox" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\Relaxant\AboutBox.cs</FileName>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hush.Relaxant.BreakingForm" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\Relaxant\BreakingForm.cs</FileName>
      <HashCode>DAAEBAAQwLABAIQAAACSQAUCAIAEAAAQAIBBAQIAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hush.Relaxant.RuningForm" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\Relaxant\RuningForm.cs</FileName>
      <HashCode>gAgABAAAASgQAAYACACSAAgCAAEAkAAAAAhAAAEgAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hush.Relaxant.SettingForm" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\Relaxant\SettingForm.cs</FileName>
      <HashCode>BAhAAAAAAKQAABAAAAqACAACEAAIAgAACEAQUBEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hush.Relaxant.RelaxantManager" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RelaxantManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAACAIAAAACAACAABAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Org.Mentalis.Multimedia.StatusInfo" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Source\Multimedia\MediaFile.cs</FileName>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>